# Appwrite
API_END_POINT = "https://cloud.appwrite.io/v1";
PROJECT_ID = "66eaae17000915bf59a5";
MOVIES_DATABASE_ID = "66eab0820029be0edb42";
MOVIE_COLLECTION_ID = "66eab10c0029c603f351";
USER_COLLECTION_ID = "66eab609001ab4452c78";