# Appwrite
REACT_APP_APPWRITE_END_POINT="https://cloud.appwrite.io/v1"
REACT_APP_OMDB_API_URL="http://www.omdbapi.com/"
REACT_APP_OMDB_API_KEY="7b34463d"
REACT_APP_PROJECT_ID="66eaae17000915bf59a5"
REACT_APP_MOVIES_DATABASE_ID="66eab0820029be0edb42"
REACT_APP_MOVIE_COLLECTION_ID="66eab10c0029c603f351"
REACT_APP_USER_COLLECTION_ID="66eab609001ab4452c78"
REACT_APP_PASSWORD_RESET_URL="http://localhost:3000/reset-password"